key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:17:NONE
key_key.left:30:NONE
key_key.back:31:NONE
key_key.right:32:NONE
key_key.jump:57:NONE
key_key.sneak:42:NONE
key_key.sprint:29:NONE
key_key.drop:16:NONE
key_key.inventory:18:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:60:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:87:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:33:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_Scene1 start/pause:79:NONE
key_Scene2 start/pause:80:NONE
key_Scene3 start/pause:81:NONE
key_Scene reset:82:NONE
key_Quest Log:38:NONE
key_enderio.keybind.glidertoggle:34:NONE
key_enderio.keybind.soundlocator:38:NONE
key_enderio.keybind.nightvision:25:NONE
key_enderio.keybind.gogglesofrevealing:0:NONE
key_enderio.keybind.stepassist:0:NONE
key_enderio.keybind.speed:0:NONE
key_enderio.keybind.jump:0:NONE
key_enderio.keybind.top:0:NONE
key_enderio.keybind.yetawrenchmode:21:NONE
key_enderio.keybind.magnet:0:NONE
key_enderio.keybind.fovreset:0:NONE
key_enderio.keybind.fovplus:0:NONE
key_enderio.keybind.fovminus:0:NONE
key_enderio.keybind.fovplusfast:0:NONE
key_enderio.keybind.fovminusfast:0:NONE
key_key.xu2.searchForItems:20:NONE
key_openblocks.keybind.vario_switch:47:NONE
key_openblocks.keybind.vario_vol_up:0:NONE
key_openblocks.keybind.vario_vol_down:0:NONE
key_nei.options.keys.gui.enchant:45:NONE
key_nei.options.keys.gui.potion:25:NONE
key_nei.options.keys.gui.prev:201:NONE
key_nei.options.keys.gui.next:209:NONE
key_nei.options.keys.world.chunkoverlay:67:NONE
key_nei.options.keys.world.moboverlay:65:NONE
key_nei.options.keys.world.dawn:0:NONE
key_nei.options.keys.world.noon:0:NONE
key_nei.options.keys.world.dusk:0:NONE
key_nei.options.keys.world.midnight:0:NONE
key_nei.options.keys.world.rain:0:NONE
key_nei.options.keys.world.heal:0:NONE
key_nei.options.keys.world.creative:0:NONE
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.showRecipe:19:NONE
key_key.jei.showUses:22:NONE
key_key.jei.recipeBack:14:NONE
key_key.jei.toggleCheatMode:0:NONE
key_Baubles Inventory:48:NONE
key_key.cofh.multimode:47:NONE
key_key.placeItem:25:NONE
key_key.toolConfig:46:NONE
key_key.toolProfileChange:43:NONE
key_waila.keybind.wailaconfig:82:NONE
key_waila.keybind.wailadisplay:79:NONE
key_waila.keybind.liquid:80:NONE
key_waila.keybind.recipe:81:NONE
key_waila.keybind.usage:75:NONE
key_invtweaks.key.sort:19:NONE
key_key.materialCosts:56:NONE
key_key.clipboardPaste:210:NONE
key_key.craftingGrid:46:NONE
key_key.control:29:NONE
key_key.journeymap.zoom_in:13:NONE
key_key.journeymap.zoom_out:12:NONE
key_key.journeymap.minimap_type:26:NONE
key_key.journeymap.minimap_preset:43:NONE
key_key.journeymap.create_waypoint:48:NONE
key_key.journeymap.fullscreen_create_waypoint:48:NONE
key_key.journeymap.fullscreen_chat_position:46:NONE
key_key.journeymap.map_toggle_alt:36:NONE
key_key.journeymap.fullscreen_waypoints:48:CONTROL
key_key.journeymap.minimap_toggle_alt:36:CONTROL
key_key.journeymap.fullscreen_options:24:NONE
key_key.journeymap.fullscreen.north:200:NONE
key_key.journeymap.fullscreen.south:208:NONE
key_key.journeymap.fullscreen.east:205:NONE
key_key.journeymap.fullscreen.west:203:NONE
