# Configuration file

animated {
    B:player=false
    B:skeleton=true
    B:spider=true
    B:witherSkeleton=true
    B:zombie=true
}


general {
    I:"Current Pack"=0
    B:"Sword Trail"=true
}


